<!DOCTYPE html>
<html>
<head>
    <title>Birthday surprise!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
<div class="selection">
    <h1>Vyber si svou oblíbenou kreslenou postavu</h1>
    <table>
        <tr>
            <td><img src="http://nd01.jxs.cz/490/712/dce2b02e3d_15344807_o2.jpg" class="wrong"></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0HpS8tYsibbWkdEHt1-U5P_d4vej48hZJwIXwWDxlO34zG0Qi" class="wrong"></td>
            <td><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT8rfukzKazfA5wEaiS1CpmK027F5Z2fGDSkJEi1d3dD_kxG9y6" class="wrong"></td>
        </tr>
        <tr>
            <td><img src="http://24.media.tumblr.com/tumblr_m5k5xdEx861r2murho1_400.jpg" class="wrong"></td>
            <td><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSpaTHUYcxV9eVLboIr4lXyhVk4MgLM4u3Y9cCtOatKVR5bpEQO" class="wrong"></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4zoEfU2D73A7PLrjY6C7JTL8fUqjZGtpAN0bGEKfuVrZylkF3_A" class="wrong"></td>
        </tr>
        <tr>
            <td><img src="http://rufiojones.files.wordpress.com/2011/04/eeyore.jpg" class="correct"></td>
            <td><img src="http://24.media.tumblr.com/tumblr_mcmsqbcWfS1r4w49jo1_500.jpg" class="wrong"></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZW807XYEbejOiwsP8GoOh2aXznGSMwXe-OJhq-4AzNz71Itfo" class="wrong"></td>
        </tr>
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEFN1-oIWZwSpJ40MMlJByzjZtfp4-yEbDheNbc2vP-2NOYmnGSg" class="wrong"></td>
            <td><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS8nXAwdBgL-OfSYBHHCUKWaHykPVVJJejEakX8n1Da6X2ysSm9Kw" class="wrong"></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6KOKGwg7fBzms6yaRZ8xNmtc-NSoSpav7_RVaFAoGsnenjVP9" class="wrong"></td>
        </tr>
    </table>

</div>

</body>
</html>