<!DOCTYPE html>
<html>
<head>
    <title>Birthday surprise!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="script2.js"></script>
</head>
<body>
<!-- Správně, Tome! Našel si schovanou nápovědu...
tak tedy, aby ses dostal v tomto virtuálním přání dál,
musíš dvakrát po sobě kliknout na určité místo téhle stránky... -->

<div class="box">
    <p>Milý Tome,
    </p>
    <p>Protože máš právě dnes své dvacátétřetí <span class="color">narozeniny</span>, ráda bych ti popřála a napsala pár řádek o tom, co pro mě znamenáš.
       Nejprve mi ale dovol vysvětlit, na co se to vlastně díváš. Před týdnem jsem se začala učit "programovat" a tohle je můj první,
       takový lehce <span class="color">interaktivní</span> pokus. Nenajdeš tu tedy jen tyto řádky, ale i něco dalšího, co tě možná (snad) mile <span class="color">překvapí</span>.
       Musím se také zmínit, že s nejtěžší částí kódu mi <span class="color">pomohl</span> Arnie a že i on se snažil, aby se ti tenhle mini projekt líbil (říkám teď všemu projekt, zní to cool).
       Nicméně, stále se to ještě učím, tak omluv drobné chyby a <span class="color">užij</span> si obsah, co to jen půjde!
    </p>
    <p>Tak tedy. Přeji ti všechno nejlepší k <span class="color">narozeninám</span>. Přeji ti štěstí a <span class="color">lásku</span>, úspěhy a krásné zážitky, odvahu, optimismus, pevná přátelství, naději, sny,
        dobrodružství, jistotu, oporu, alkohol a <span class="color">ijáčky</span>, bakaláře, dlouhé spaní, žádné nemoci, hodně procházek s Beníkem,
        peníze, dobroty, bystrost, krásné dárky, vášeň, žádné kocoviny, porozumnění, <span class="color">hvězdné nebe</span>, žádný stres,
        pevný charakter, sluné dny, vítězství, pokoru, <span class="color">rodinou pohodu</span>, šílené akce a literární inspiraci.
    </p>
    <img src="img/ijacek.jpg" class="ijacek">
    <p>Jsi jeden z mých nejlepších kamarádů a <span class="color">nejbližších lidí v mém životě</span>. Známe se už tak krásně dlouho a naše přátelství
    si už vyzkoušelo všechny možné stádia. Navzájem jsme se štvali, třeba se i hádali, pak spolu hrozně kamarádili, psali si každý den,
    lehce se ignorovali, navštěvovali se, jezdili na různá místa busem, málem se poblinkali, hráli heroes, jedli hranolky nebo seděli na balkoně a rozjímali při vodní dýmce.
    Už se známe. Jen tak se navzájem nepřekvapíme a jen tak se taky <span class="color">neodradíme</span> od našeho přátelství. Věřím, moc pevně věří, že budeme kamarádi <span class="color">celej život</span>.
    </p>
    <p>Mám tě ráda, protože jsi to ty. Jsi Tom a já si už neumím představit, že bych tě neznala. Odjela jsem do Švédska, přemýšlela že bych tu zůstala
    celé dva roky, dodělala si školu ale nikdy - <span class="color">nikdy mě nenapadlo</span>, že bych tebe a Ijáčky už nikdy neměla vidět. To není možnost.
    Moc ráda vzpomínám na všechno, co jsme spolu <span class="color">zažili</span> (na vyjmenovávání akcí jsi tu expert ty :). Moc si vážím všech těch chvil, kdy
        jsi mi pomohl. Vážím si tebe jako člověka, jako <span class="color">ijáčka</span>! Přinášiš do naší party něco jedinečného. Tvoje nápady, tak <span class="color">kreativní</span> a občas šílené,
        z nás dělají co jsme.
    </p>
    <p>Během posledních let jsi se neskutečně změnil a <span class="color">zapracoval</span> na sobě. Obdivuju tě, co všechno si dokázal a dokazuješ. Jakou
        máš trpělivost, jak dokážeš čelit nepříjemným věcem, jak se staráš o ostatní, jak jsi zespolečenštěl, jaká je s tebou sranda,
        jak dokážeš dát najevo emoce. Taky ti to teď strašně sluší! :)
        <span class="color">Pevně věřím</span>, že jdeš cestou ke svému osudu, že od teď už budeš jen šťastný, protože si to <span class="color">zasloužíš</span>.</p>

    <p class="click">Až dočteš všechen text, pokračuj kliknutím zde</p>
</div>

<div class="hide">Tahle koláž je jen malá ochutnávka. Nepatrný předkrm v porovnání s tím,
                  co všechno jsme spolu už <span class="color">zažili</span>, na kolika
                  akcích jsme byli a kolik <span class="color">společných</span> fotek máme.
                  Pokud chceš vidět víc, budeš muset projít <span class="color">zkouškou</span> bystrosti a najít klíč k
                  pokračování někde <em>uvnitř</em> této <span class="color">stránky</span>.
</div>
<div class="next"></div>
</body>
</html>