<!DOCTYPE html>
<html>
<head>
    <title>Birthday surprise!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style3.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="script3.js"></script>
</head>
<body>
<div class="window">
<h1>Poslední část: Ijáčkovský list s vylepšením!</h1>
    <p>1. Jak se šlo do Paluby</p>

    <p class="img" data-image="2">2. Zuzčina první oslava</p>

    <p>3. O Zlatníkách a hoperovi</p>

    <p class="img" data-image="4">4. Bleší trh a krůpěje</p>

    <p>5. O policejním autíčku aneb party v Přílepech</p>

    <p>6. Jak všichni filozofovali</p>

    <p class="img" data-image="7">7. Balada o vaně a toaletě</p>

    <p>8. Akce "Big Lebowski"</p>

    <p class="img" data-image="9">9. O Nebi a pekle</p>

    <p>10. Příběh slečny Pepičky</p>

    <p class="img" data-image="11">11. Ivyin rockový rej</p>

    <p>12. Jak nikdo nešel do Zoo</p>

    <p>13. Smutná historie jednoho vibrátoru</p>

    <p class="img" data-image="14">14. Blondie!</p>

    <p class="img" data-image="15">15. Výlet do Robous, část 1.</p>

    <p>16. Výlet do Robous, část 2.</p>

    <p>17. Rozkol</p>

    <p>18. Akce Ijáček</p>

    <p>19. Městečko Palermo</p>

    <p class="img" data-image="20">20. Jak všichni plesali</p>

    <p class="img" data-image="21">21. La Soirée</p>

    <p class="img" data-image="22">22. Jak Tom slavil</p>

    <p>23. Jak šli všichni na bowling</p>

    <p>24. Na Větrné Hůrce aneb víno, slzy a zeď</p>

    <p>25. Na Karlově mostě... konvalinka roste...</p>

    <p class="img" data-image="26">26. Orgie v Přílepech aneb víno, Stalinovy slzy a vířivka</p>

    <p class="img" data-image="27">27. O lebce, svíčkách a šmoulích mniších</p>

    <p>28. Jak šli pálit Čarodějnice</p>

    <p class="img" data-image="29">29. Temné stíny, bílé tváře...</p>

    <p class="img" data-image="30">30. O balkónu, hokeji a víně</p>

    <p>31. Píseň slavičí</p>

    <p>32. O šunce a salámu</p>

    <p class="img" data-image="33">33. Pohádka o Letné a o Muzejní noci, na kterou nikdo nešel</p>

    <p>34. Zuzčina druhá oslava</p>

    <p class="img" data-image="35">35. Deja-vu aneb Robousy zas a znovu</p>

    <p>36. Ještě jednou v Palubě</p>

    <p class="img" data-image="37">37. Sbohem, Joc</p>

    <p class="img" data-image="38">38. O oslovi, hadovi a kočce (I)</p>

    <p>39. Výprava na náplavku</p>

    <p>40. Příběh doktorův</p>

    <p>41. Jak cvičili se seniory (II)</p>

    <p>42. O modelování (III)</p>

    <p>43. Pohádka o vazební věznici, Rusovi a taxíku (IV)</p>

    <p>44. Skrze veskrze alternativní návštěva klavírně-duhové diskotéky</p>

    <p class="img" data-image="45">45. Poker Face (V)</p>

    <p>46. Little freezing introduction</p>

    <p>47. Palu20cafépetl</p>

    <p>48. Čajovna band Adéla (VI)</p>

    <p>49. Jednoaktovka s telemostem</p>

    <p>50. O dobrodružstvích na březích Severního moře</p>

    <p class="img" data-image="51">51. O slavení šedesátin a pojídání cvrčků</p>

    <p>52. Adéla reunion (VII)</p>

    <p>53. Faktor Ró na Palubě</p>

    <p>54. O další z mnohých filosofií</p>

    <p>55. Blondie / Board (VIII)</p>

    <p class="img" data-image="56">56. Simonka ničí svět!</p>

    <p>57. Týnina první oslava s oslíky (feat. Solidarita)</p>

    <p>58. Silvestr, 1. část - O tetřevím posedu</p>

    <p class="img" data-image="59">59. Silvestr, 2. část - O uneseném Ijáčkovi</p>

    <p>60. Silvestr, 3. část - Black Out (IX)</p>

    <p class="img" data-image="61">61. Holubice portugalská</p>

    <p class="img" data-image="62">62. Pumoidní rozlučka s Martinkou</p>

    <p>63. Splašené koule</p>

</div>
<div class="empty"></div>
<img src="img/2.jpg">
<img src="img/4.jpg">
<img src="img/7.jpg">
<img src="img/9.jpg">
<img src="img/11.jpg">
<img src="img/14.jpg">
<img src="img/15.jpg">
<img src="img/20.jpg">
<img src="img/21.jpg">
<img src="img/22.jpg">
<img src="img/26.jpg">
<img src="img/27.jpg">
<img src="img/29.jpg">
<img src="img/30.jpg">
<img src="img/33.jpg">
<img src="img/35.jpg">
<img src="img/37.jpg">
<img src="img/38.jpg">
<img src="img/45.jpg">
<img src="img/51.jpg">
<img src="img/56.jpg">
<img src="img/59.jpg">
<img src="img/61.jpg">
<img src="img/62.jpg">

</body>
</html>