.box {
    font-family: georgia;
    font-size: 18px;
    margin: 80px 120px 0 120px;
    text-align: justify;
    color: #777A8F;
}

.click {
    font-style: italic;
    font-weight: bold;
}

img {
    width: 600px;
    margin: auto;
    opacity: 0;
    display: block;
}

img.ijacek {
    opacity: 1;
    width: 250px;
    margin: auto;
    border-radius: 5px;
    border: 2px solid #155F98;
}

.hide {
    font-family: georgia;
    font-size: 18px;
    margin:0 0 0 100px;
}

.color {
    color: #39AECF;
}

.next {
    width: 100px;
    height: 80px;
    position: fixed;
    bottom: 5px;
    right: 5px;
}